#!groovy
@Library("JenkinsLib") _

properties([
    pipelineTriggers([cron('0 */2 * * *')]),
    buildDiscarder(logRotator(artifactDaysToKeepStr: '7', artifactNumToKeepStr: '20', daysToKeepStr: '7', numToKeepStr: '20')),
])

dev = [
    "Ship": "https://application-dev.ship.virginvoyages.com/svc/",
    "Shore": "https://dev.virginvoyages.com/svc/"
]

integration = [
    "Ship": "https://application-integration.ship.virginvoyages.com/svc/",
    "Shore": "https://integration.virginvoyages.com/svc/"
]

cert = [
    "Ship": "https://k8s-qaship.virginvoyages.com/",
    "Shore": "https://qa.virginvoyages.com/svc/"
]

node('master') {
    currentBuild.result = 'SUCCESS'
    environments = [dev]
    for (_env in environments) {
        try {
            testBed = lib.getTestBed(_env.Shore)
            currentBuild.displayName = "${env.BUILD_NUMBER} - ${testBed.toUpperCase()}"
            log.debug("Ship: ${_env.Ship} | Shore: ${_env.Shore}")
            build job: 'vv-e2e-automation', parameters: [
                string(name: 'shipLink', value: _env.Ship),
                string(name: 'shoreLink', value: _env.Shore),
                string(name: 'toNotify', value: 'sarvesh.singh@decurtis.com'),
                string(name: 'testRails', value: 'false')
            ], wait: true
        } catch (exc) {
            log.error("${_env} Failed !!")
            unstable(exc.toString())
            currentBuild.result = 'FAILURE'
        }
    }
}
